apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: cloudops-ref-repo-aws-transversal-terraform
  tags: ['cloudops', 'aws', 'networking', 'terraform', 'vpc', 'vpc-endpoint', 'security-group']
  description: |
    Este módulo combina 3 sub módulos (vpc, vpc endpoints y security groups) los cuales permiten:
    vpc:
      Crear una VPC con el CIDR block especificado.
      Crear subredes públicas y privadas según la configuración proporcionada.
      Configurar tablas de enrutamiento para cada subred.
      Crear un Internet Gateway (IGW) si se especifica.
      Crear un NAT Gateway si se especifica.
      Configurar rutas personalizadas según sea necesario.
      Configurar el grupo de seguridad predeterminado de la VPC.
      Implementar VPC Flow Logs para monitoreo y auditoría del tráfico de red (característica obligatoria).
    vpc endpoints:
      Crear VPC endpoints.
    security groups:
      Crear security groups, en este caso para aquellos vpc endpoints que lo requieran.
  annotations:
    backstage.io/managed-by-location: https://github.com/somospragma/cloudops-ref-repo-aws-transversal-terraform/blob/feature/transversal-module-init/catalog.info.yml
    backstage.io/techdocs-ref: dir:.
spec:
  type: IaC
  lifecycle: production
  owner: cloudops-team
  dependsOn:
    - component:default/cloudops-ref-repo-aws-vpc-terraform
    - component:default/cloudops-ref-repo-aws-vpc-endpoint-terraform
    - component:default/cloudops-ref-repo-aws-sg-terraform
  dependencyOf:
    - component:default/cloudops-ref-repo-aws-vpc-endpoint-terraform
